I hold the copyright to this document and grant permission for posting it in
the ScholarWorks institutional repository, or have the approval of the
copyright holder to do so, and agree that it may be made available to the 
public in any format in perpetuity.

I warrant that the posting of the work does not infringe any copyright, 
nor violate any proprietary rights, nor contain any libelous matter, 
nor invade the privacy of any person or third party, nor otherwise violate 
Repository policies.

I agree that MSU may translate the submission to any medium or format for 
the purpose of preservation.

Also, I agree that MSU may keep more than one copy of this submission for 
purposes of security, back-up, and preservation.

MSU will not make any alteration, other than as allowed by this license, 
to your submission.
