# EXAMPLE "local.cfg" for DSpace.
#
# Any configurations added to this file will automatically OVERRIDE configurations
# of the same name in any of the DSpace *.cfg files. This includes overriding
# settings in any of these files:
#    * [dspace]/config/dspace.cfg
#    * Any configuration file that is included in 'dspace.cfg'
#     (See "include = [filepath]" settings near the end of dspace.cfg.
#      By default, it includes all [dspace]/config/modules/*.cfg files)
#    * Spring Boot's application.properties
#      ([dspace-src]/dspace-server-webapp/src/main/resources/application.properties)
#
# By default, this EXAMPLE file includes a number of commonly overridden configurations.
# * ADD configurations by simply copying them into this file from any existing *.cfg file.
# * REMOVE configurations by simply commenting them out or deleting them below.
#
# Any commented out settings in this file are simply ignored. A configuration
# will only override another configuration if it has the EXACT SAME key/name.
# For example, including "dspace.dir" in this local.cfg will override the
# default value of "dspace.dir" in the dspace.cfg file.
# Similarly, including "oai.solr.url" in this local.cfg will override the
# default value of "oai.solr.url" in the modules/oai.cfg file.
#


##########################
# SERVER CONFIGURATION   #
##########################

# DSpace installation directory.
# This is the location where you want to install DSpace.
# Windows note: Please remember to use forward slashes for all paths (e.g. C:/dspace)
dspace.dir=/usr/local/dspace

# Public URL of DSpace backend ('server' webapp). May require a port number if not using standard ports (80 or 443)
# DO NOT end it with '/'.
# This is where REST API and all enabled server modules (OAI-PMH, SWORD, SWORDv2, RDF, etc) will respond.
# NOTE: This URL must be accessible to all DSpace users (should not use 'localhost' in Production)
# and is usually "synced" with the "rest" section in the DSpace User Interface's config.*.yml.
# It corresponds to the URL that you would type into your browser to access the REST API.
#dspace.server.url = http://localhost:8080/server
dspace.server.url = https://lib1.lib.montana.edu/server

# Public URL of DSpace frontend (Angular UI). May require a port number if not using standard ports (80 or 443)
# DO NOT end it with '/'.
# This is used by the backend to provide links in emails, RSS feeds, Sitemaps, etc.
# NOTE: this URL must be accessible to all DSpace users (should not use 'localhost' in Production).
# It corresponds to the URL that you would type into your browser to access the User Interface.
#dspace.ui.url = http://localhost:4000
dspace.ui.url = https://lib1.lib.montana.edu

# Name of the site
dspace.name = Scholarworks

# Assetstore configurations have moved to config/modules/assetstore.cfg
# and config/spring/api/bitstore.xml.
# Additional storage options (e.g. Amazon S3) are available in `assetstore.cfg`
assetstore.dir = /var/lib/dspace

# Default language for metadata values
default.language = en_US

# Solr server/webapp.
# DSpace uses Solr for all search/browse capability (and for usage statistics).
# Since DSpace 7, SOLR must be installed as a stand-alone service
solr.server = http://localhost:8983/solr

##########################
# DATABASE CONFIGURATION #
##########################
# DSpace ONLY supports PostgreSQL at this time.

# URL for connecting to database
db.url = jdbc:postgresql://localhost:5432/dspace

# JDBC Driver for PostgreSQL
db.driver = org.postgresql.Driver

# PostgreSQL Database Dialect (for Hibernate)
db.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# Database username and password
db.username = tomcat
db.password = pwRmK

# Database Schema name
# For PostgreSQL, this is often "public" (default schema)
db.schema = public

## Connection pool parameters

# Maximum number of DB connections in pool (default = 30)
db.maxconnections = 150

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
# (default = 10000ms or 10 seconds)
db.maxwait = 4000

# Maximum number of idle connections in pool (-1 = unlimited)
# (default = 10)
db.maxidle = 60


#######################
# EMAIL CONFIGURATION #
#######################

# SMTP mail server (allows DSpace to send email notifications)
mail.server = scholarworks.montana.edu

# From address for mail
# All mail from the DSpace site will use this 'from' address
mail.from.address = help@scholarworks.montana.edu

# When feedback is submitted via the Feedback form, it is sent to this address
# Currently limited to one recipient!
feedback.recipient = help@scholarworks.montana.edu

# General site administration (Webmaster) e-mail
mail.admin = help@scholarworks.montana.edu

# Recipient for server errors and alerts (defaults to mail.admin)
alert.recipient = help@scholarworks.montana.edu

# Recipient for new user registration emails (defaults to unspecified)
registration.notify = help@scholarworks.montana.edu


########################
# HANDLE CONFIGURATION #
########################
#
# Canonical Handle URL prefix
#
# Items in DSpace receive a unique URL, stored in dc.identifier.uri
# after it is generated during the submission process.
#
# If you register with CNRI's handle service at https://www.handle.net/,
# these links can be generated as permalinks using https://hdl.handle.net/
# as canonical prefix. Please make sure to change handle.canonical.prefix
# after registering with handle.net by uncommenting one of the following
# lines, depending if you prefer to use https or http:
# handle.canonical.prefix = https://hdl.handle.net/
# handle.canonical.prefix = http://hdl.handle.net/
handle.canonical.prefix = ${dspace.ui.url}/handle/
#
# Note that this will not alter dc.identifier.uri metadata for existing
# items (only for subsequent submissions).

# CNRI Handle prefix
# (Defaults to the reserved dummy/fake prefix of 123456789)
#handle.prefix = 123456789
handle.prefix = 1

##########################
# AUTHENTICATION METHODS #
##########################
# EXAMPLE OVERRIDE:
# Override the default authentication method(s) defined in authentication.cfg
# by defining your own custom ordered list in this local.cfg.
#
# By default, all of these methods are commented out and DSpace will use the
# settings from authentication.cfg. But you may uncomment whichever plugins you
# need in order to change the default settings (or reorder them below).
#
# You may also copy default settings from the corresponding authentication-*.cfg
# configuration file and override them in this local.cfg.

# LDAP authentication/authorization. See authentication-ldap.cfg for default configuration.
plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.LDAPAuthentication
authentication-ldap.enable = true
authentication-ldap.autoregister = true
authentication-ldap.provider_url = ldaps://ds.montana.edu:636/
authentication-ldap.id_field = uid
authentication-ldap.object_context = ou=people\,dc=montana\,dc=edu
authentication-ldap.search_context = ou=people\,dc=montana\,dc=edu
authentication-ldap.email_field = mail
authentication-ldap.surname_field = sn
authentication-ldap.givenname_field = givenName
authentication-ldap.phone_field = telephoneNumber
authentication-ldap.search_scope = 2
plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.PasswordAuthentication

#################################################
# Usage statistics
#################################################
# The location for the database used to map client addresses to approximate
# physical locations.  This MUST BE CONFIGURED if you want statistics with
# location data.
usage-statistics.dbfile = /usr/share/GeoIP/GeoLite2-City.mmdb

#################################################
# Filters
#################################################
# If true, all text extractions are written to temp files as they are indexed.
# This will be slower, but helps ensure that text extraction doesn't eat up all your memory.
# Setting this to true will also cause "textextractor.max-chars" to be ignored, and all text will be extracted.
# Changing this value only impacts future content added to DSpace. To modify existing content you must re-extract all
# text ("filter-media -f" ) and then reindex your site ("index-discovery -b").
#
# This helps with item 1/17811.
textextractor.use-temp-file = true

##### Google Scholar Metadata Configuration #####
google-metadata.config = ${dspace.dir}/config/crosswalks/google-metadata.properties
google-metadata.enable = true

##### Hide Item Metadata Fields  #####
# Fields named here are hidden in the following places UNLESS the
# logged-in user is an Administrator:
#  1. REST API (and therefore UI)
#  2. RDF (every where as there is currently no possibility to authenticate)
#  3. OAI (every where as there is currently no possibility to authenticate)
#     Attention: You need to rebuild the OAI SOLR index after every change of
#     this property. Run [dspace-install]/bin/dspace oai import -c to do so.
#
# To designate a field as hidden, add a property here in the form:
#    metadata.hide.SCHEMA.ELEMENT.QUALIFIER = true
#
# This default configuration hides the dc.description.provenance field,
# since that usually contains email addresses which ought to be kept
# private and is mainly of interest to administrators:
metadata.hide.mus.data.json = true

